{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "netlify/**/*.mts",
    "tests/**/*.mts",
    "scripts/**/*.mts"
  ]
}
